# MyMoviesList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcoello/mymovieslistv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcoello/mymovieslistv2/: App.kt  MainActivity.kt
app/src/main/java/com/jcoello/mymovieslistv2/di/: DatabaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jcoello/mymovieslistv2/presentation/components/: CardHorizontalMovie.kt  CardHorizontalSerie.kt  CardVerticalMovie.kt  CardVerticalSerie.kt  ChipElement.kt  ChipGender.kt  ChipsGendersList.kt  PlaceholderCardHorizontal.kt  PlaceholderCardVertical.kt  PlaceholderImage.kt  TabsBar.kt  TitleSection.kt
app/src/main/java/com/jcoello/mymovieslistv2/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jcoello/mymovieslistv2/presentation/screens/details/: DetailsScreen.kt
app/src/main/java/com/jcoello/mymovieslistv2/presentation/screens/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/jcoello/mymovieslistv2/presentation/screens/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/jcoello/mymovieslistv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/jcoello/mymovieslistv2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jcoello/data/api/: MoviesApi.kt
data/src/main/java/com/jcoello/data/database/: AppDatabase.kt
data/src/main/java/com/jcoello/data/database/entities/: MovieFavoriteEntity.kt  SerieFavoriteEntity.kt
data/src/main/java/com/jcoello/data/dto/: MovieDto.kt  SerieDto.kt
data/src/main/java/com/jcoello/data/mapper/: MovieFavoriteMapper.kt  MovieMapper.kt  MovieMapperUtils.kt  SerieFavoriteMapper.kt  SerieMapper.kt  SerieMapperUtils.kt
data/src/main/java/com/jcoello/data/repository/: MovieRemoteRepositoryImpl.kt  MoviesLocalRepositoryImpl.kt  SeriesLocalRepositoryImpl.kt  SeriesRemoteRepositoryImpl.kt
data/src/main/java/com/jcoello/data/repository/dataSource/local/: MoviesLocalDataSource.kt  SeriesLocalDataSource.kt
data/src/main/java/com/jcoello/data/repository/dataSource/remote/: MoviesRemoteDataSource.kt  SeriesRemoteDataSource.kt
data/src/main/java/com/jcoello/data/repository/dataSourceImpl/: MoviesRemoteDataSourceImpl.kt  SeriesRemoteDataSourceImpl.kt
data/src/main/java/com/jcoello/data/utils/: GenderConverter.kt
domain/: build.gradle
domain/src/main/java/com/jcoello/domain/model/: Gender.kt  Movie.kt  Serie.kt
domain/src/main/java/com/jcoello/domain/repository/local/: MoviesLocalRepository.kt  SeriesLocalRepository.kt
domain/src/main/java/com/jcoello/domain/repository/remote/: MoviesRemoteRepository.kt  SeriesRemoteRepository.kt
domain/src/main/java/com/jcoello/domain/useCase/: GetPopularMoviesUseCase.kt  GetPopularSeriesUseCase.kt  GetTopSeriesUseCase.kt  GetUpComingMoviesUseCase.kt
domain/src/main/java/com/jcoello/domain/util/: Pager.kt  Results.kt
gradle/wrapper/: gradle-wrapper.properties
