buildscript {
    ext {
        API_KEY = '"252b5e5723ddfc0b87a2f3c8302e1281"'
        BASE_URL = '"https://api.themoviedb.org/3/"'
        IMAGE_URL = '"https://www.themoviedb.org/t/p/w1280/"'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}