plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jcoello.mymovieslistv2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "POSTER_URL", IMAGE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ":domain")
    implementation project(path: ":data")

    //KOTLIN
    implementation 'androidx.core:core-ktx:1.7.0'

    //COMPOSE
    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
    implementation "androidx.compose.material:material:1.2.0-alpha03"
    implementation "androidx.compose.material3:material3:1.0.0-alpha05"
    implementation 'androidx.activity:activity-compose:1.4.0'

    //NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha02")

    //HILT
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //VIEWMODEL, LIVEDATA
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //ROOM
    implementation("androidx.room:room-runtime:2.4.1")
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    //ACCOMPANISH
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder:0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"

    //COIL
    implementation("io.coil-kt:coil-compose:1.4.0")

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //CHUCKER
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
}

kapt {
    correctErrorTypes true
}